# Generated by Django 4.0.2 on 2022-02-15 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('tg_id', models.IntegerField()),
                ('telephone', models.CharField(blank=True, max_length=20)),
            ],
        ),
    ]
