# Generated by Django 4.0.2 on 2022-02-15 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='tg_id',
            field=models.IntegerField(unique=True),
        ),
    ]
